# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAyFPGKxjH6D98Ee6UN_KQjbW4DW4PK-Og
REACT_APP_FIREBASE_AUTH_DOMAIN=react-admin-7fdff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-admin-7fdff
REACT_APP_FIREBASE_STORAGE_BUCKET=react-admin-7fdff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392030936113
REACT_APP_FIREBASE_APP_ID=1:392030936113:web:c356f452b51c97ed3c0910